Machine independent language allows you to write programms which will run on many computers. Also it will take you not as much time to write them on machine independent language, as it takes on the dependent one. You will be able to find your mistakes and correct them faster and easier. But in some cases it is more effective to write programms on machine dependent language, cause it will use the whole potential of your computer and as it is written on computer's native language it will be more understandable for the latter.

